.App {
  padding: 1rem;
}

img {
  width: 100%;
}
.movies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.trendingMovies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.movies_container {
  border-radius: 3px;

  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.no-details {
  display: none;
}

.details {
  display: grid;
}

.movie-body {
  padding: 0.8rem;
}

.movie-info {
  display: flex;
  align-items: center;
  gap: auto;
}

.votes {
  margin-left: auto;
}

.search-form {
  padding: 1rem;
  text-align: center;
}

.input-field {
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: none;
}

button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: none;
}

@media screen and (max-width: 860px) {
  .movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .trendingMovies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 650px) {
  .movies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .trendingMovies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 450px) {
  .movies {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .trendingMovies {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
